RewriteCond %{REQUEST_URI}     ^/axis/([a-zA-Z0-9]*)\.jws(.*)$
RewriteCond %{REQUEST_URI}     ^(.*)/([a-zA-Z0-9]*)\.(.*)$
RewriteRule  ^/(.*)$            /axis/services/%2 [QSA]

RewriteCond %{REQUEST_URI}     ^/axis/([a-zA-Z0-9]*)$
RewriteCond %{REQUEST_URI}     !^(.*).jsp$
RewriteCond %{REQUEST_URI}     ^(.*)/([a-zA-Z0-9]*)$
RewriteRule  ^/(.*)$            /axis/services/%2 [QSA,L]

